PORT = 4000

DB_URI=mongodb://0.0.0.0:27017/Ecommerce

JWT_SECRET = HTY54ERAD7GFDF7TRTERFHJDFHSDF7EYRUWTE653EWYYUWERT93UI3

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL= ghodawatsoftech.developers@gmail.com

SMTP_PASSWORD= Wsxqaz555*$G

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = 'dtzdbyo2i'

CLOUDINARY_API_KEY = '799734612636669'

CLOUDINARY_API_SECRET = 'jcFrFYaVHOoRNocmQ7Y36EWnZGQ'